 {
    "containerDefinitions": [
        {
            "name": "envoy",
            "image": "840364872350.dkr.ecr.us-east-1.amazonaws.com/aws-appmesh-envoy:v1.18.3.0-prod",
            "cpu": 512,
            "memory": 64,
            "portMappings": [],
            "essential": true,
            "environment": [
                {
                    "name": "APPMESH_RESOURCE_ARN",
                    "value": "mesh/pr-preview-mesh/virtualNode/@PRNUMBER@"
                }
            ],
            "mountPoints": [],
            "volumesFrom": [],
            "healthCheck": {
                "command": [
                    "CMD-SHELL",
                    "curl -f http://localhost:9901/ready || exit 1"
                ],
                "interval": 30,
                "timeout": 5,
                "retries": 3
            }
        },
        {
            "name": "webapp",
            "image": "1234567890.dkr.ecr.us-east-1.amazonaws.com/my-app:@SHORTSHA@",
            "cpu": 1024,
            "memory": 2048,
            "portMappings": [
                {
                    "containerPort": 8080,
                    "hostPort": 8080,
                    "protocol": "tcp"
                }
            ],
            "essential": true,
            "entryPoint": [],
            "command": [],
            "environment": [
                {
                    "name": "RAILS_ENV",
                    "value": "staging"
                },
                {
                    "name": "RAILS_HOST",
                    "value": "@PRNUMBER@.pr-preview.example.com"
                }
            ],
            "mountPoints": [],
            "volumesFrom": [],
            "secrets": [
                {
                    "name": "MYSQL_SECRET",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:1234567890:secret:my-app/mysql"
                },
            ],
            "dependsOn": [
                {
                    "containerName": "envoy",
                    "condition": "HEALTHY"
                }
            ],
            "dockerLabels": {},
            "healthCheck": {
                "command": [
                    "CMD-SHELL",
                    "curl -f http://localhost:8080/ || exit 2"
                ],
                "interval": 30,
                "timeout": 5,
                "retries": 3
            }
        }
    ],
    "family": "@PRNUMBER@",
    "taskRoleArn": "arn:aws:iam::1234567890:role/webapp-task",
    "executionRoleArn": "arn:aws:iam::1234567890:role/webapp-execution",
    "networkMode": "awsvpc",
    "volumes": [],
    "placementConstraints": []
}
